# showcase-arquillian-quarkus

./: Makefile  README.adoc  pom.xml
id-service/: pom.xml
id-service/src/main/java/adapter/: IdResource.java
id-service/src/main/java/application/: RestApplication.java
id-service/src/main/java/dev/unexist/showcase/todo/adapter/: IdResource.java
id-service/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
id-service/src/main/resources/: application.properties
todo-service/: pom.xml
todo-service-arquillian/: pom.xml
todo-service-arquillian/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-arquillian/src/main/java/dev/unexist/showcase/todo/domain/todo/: Todo.java  TodoRepository.java  TodoService.java
todo-service-arquillian/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service-arquillian/src/test/java/dev/unexist/showcase/todo/: TestListTodoRepository.java  TestTodoResource.java
todo-service-testcontainers/: pom.xml
todo-service-testcontainers/src/main/resources/: application.properties
todo-service-verify/: pom.xml
todo-service-verify/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-verify/src/main/java/dev/unexist/showcase/todo/domain/todo/: TodoService.java
todo-service-verify/src/main/resources/: application.properties
todo-service/src/main/java/dev/unexist/showcase/todo/adapter/: IdService.java  TodoResource.java
todo-service/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service/src/main/java/dev/unexist/showcase/todo/infrastructure/serde/: DateDeserializer.java  DateSerializer.java
todo-service/src/main/resources/: application.properties
todo-service/src/test/java/dev/unexist/showcase/todo/: TestListTodoRepository.java  TestTodoHoverfly.java  TestTodoResource.java
todo-service/src/test/java/dev/unexist/showcase/todo/integration/arquillian/: IdServiceContainer.java  TestTodoServiceArquillian.java  TestTodoServiceArquillianCube.java  TestTodoServiceArquillianCubeDSL.java
todo-service/src/test/java/dev/unexist/showcase/todo/integration/containerization/: TestTodoServiceTestcontainers.java  TestcontainersResource.java
todo-service/src/test/java/dev/unexist/showcase/todo/integration/mocking/: TestIdServiceMockito.java  TestTodoServiceMockito.java
todo-service/src/test/java/dev/unexist/showcase/todo/integration/virtualization/: HoverflyResource.java  TestIdServiceHoverfly.java  TestTodoServiceHoverfly.java
todo-service/src/test/resources/: arquillian.xml
