<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>todo-service</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>showcase-integration-testing-quarkus</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Hovefly -->
        <hoverfly-java-junit5.version>0.14.1</hoverfly-java-junit5.version>

        <!-- Testcontainers -->
        <testcontainers.version>1.16.3</testcontainers.version>

        <!-- Arquillian -->
        <arquillian-junit5-container.version>1.7.0.Alpha10</arquillian-junit5-container.version>
        <arquillian-ape-rest-postman.version>2.0.0-alpha.7</arquillian-ape-rest-postman.version>
    </properties>

    <dependencies>
        <!-- Quarkus -->
       <!-- <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arquillian</artifactId>
        </dependency> -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Hoverfly -->
        <dependency>
            <groupId>io.specto</groupId>
            <artifactId>hoverfly-java-junit5</artifactId>
            <version>${hoverfly-java-junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>${arquillian-junit5-container.version}</version>
        </dependency>
        <dependency>
            <groupId>org.arquillian.ape</groupId>
            <artifactId>arquillian-ape-rest-postman</artifactId>
            <version>${arquillian-ape-rest-postman.version}</version>
        </dependency>
    </dependencies>
</project>
